NODE_ENV=development
PORT=4000
AUTH_MODE=false
LOGGER_LVL=2
JWT_SECRET_KEY=secret-key
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pg-service
POSTGRES_HOST=localhost
POSTGRES_HOST_DOCKER=host.docker.internal
PG_DATA=/var/lib/postgresql/data
USE_FASTIFY=false