NODE_ENV=development
PORT=4000
AUTH_MODE=false
LOGGER_LVL=3
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
PGDATA=/var/lib/postgresql/data/pg-db